<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  <link  rel="icon" href="star bucks icon.jpg" > 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.starbucks.com</title>
</head>
<body>
    <h1>NÃO É APENAS UM CAFÉ É</h1>
<div>
<H1 class="starbucks"> STAR BUCKS </H1>
</div> 

    <P>No Starbucks, cada visita é uma experiência única que vai além de uma simples xícara de café. <br> 
    Nosso site é o seu portal para explorar a ampla variedade de bebidas artesanais, acompanhamentos deliciosos e novidades irresistíveis.</P> 

    <div class="copoverde">
  <img class= "copoverde" src="produto1.png"> 
</div>
    
</body>
</html>